global(DefaultNetstreamDriverCAFile="/etc/ssl/certs/rsyslog/ca.pem")

*.* action(type="omfwd" target="docker.emwj.lan" port="516"
           protocol="tcp" action.resumeRetryCount="100"
           queue.type="linkedList" queue.size="10000"
           StreamDriver="gtls" StreamDriverMode="1" StreamDriverAuthMode="anon")
