RUN_AS_USER root
MONITOR apc810w@nut.emwj.lan 1 upsmon MyNUTServerPassword secondary
MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h +0"
NOTIFYCMD /usr/sbin/upssched
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 15
POWERDOWNFLAG /etc/killpower

NOTIFYMSG ONLINE "UPS %s has come back online!"
NOTIFYMSG ONBATT "UPS %s on battery!"
NOTIFYMSG LOWBATT "UPS %s is low on battery!"
NOTIFYMSG FSD "UPS %s performing forced shutdown!"
NOTIFYMSG COMMOK "UPS %s communication established!"
NOTIFYMSG COMMBAD "UPS %s communication lost!"
NOTIFYMSG SHUTDOWN "UPS %s shutting down..."
NOTIFYMSG REPLBATT "UPS %s has bad battery. Replace it."
NOTIFYMSG NOCOMM "UPS %s cannot be reached."
NOTIFYMSG NOPARENT "UPS %s shutdown impossible - lost parent."

NOTIFYFLAG ONLINE       SYSLOG+WALL+EXEC
NOTIFYFLAG ONBATT       SYSLOG+WALL+EXEC
NOTIFYFLAG LOWBATT      SYSLOG+WALL+EXEC
NOTIFYFLAG FSD  SYSLOG+WALL+EXEC
NOTIFYFLAG COMMOK       SYSLOG+WALL+EXEC
NOTIFYFLAG COMMBAD      SYSLOG+WALL+EXEC
NOTIFYFLAG SHUTDOWN     SYSLOG+WALL+EXEC
NOTIFYFLAG REPLBATT     SYSLOG+WALL+EXEC
NOTIFYFLAG NOCOMM       SYSLOG+WALL+EXEC
NOTIFYFLAG NOPARENT     SYSLOG+WALL+EXEC

RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5
