CMDSCRIPT /etc/nut/upssched-cmd
PIPEFN /etc/nut/upssched.pipe
LOCKFN /run/nut/upssched.lock

# When on battery
AT ONBATT * START-TIMER onbatt 180
AT ONLINE * CANCEL-TIMER onbatt
AT ONLINE * EXECUTE online 

# When battery low, shut off
AT LOWBATT * EXECUTE onbatt
